{
  "id": 4472727928,
  "scene_width": 64000,
  "scene_height": 64000,
  "nodes": [
    {
      "id": 4473256368,
      "title": "First Node",
      "pos_x": -304.0,
      "pos_y": -243.0,
      "inputs": [
        {
          "id": 4473328584,
          "index": 0,
          "position": 1,
          "socket_type": 1
        },
        {
          "id": 4473328640,
          "index": 1,
          "position": 1,
          "socket_type": 2
        },
        {
          "id": 4473328696,
          "index": 2,
          "position": 1,
          "socket_type": 3
        }
      ],
      "outputs": [
        {
          "id": 4473328752,
          "index": 0,
          "position": 4,
          "socket_type": 1
        }
      ],
      "content": {
        "id": 4472659544
      }
    },
    {
      "id": 4473328528,
      "title": "Second First Node",
      "pos_x": 250.0,
      "pos_y": -250.0,
      "inputs": [
        {
          "id": 4473328864,
          "index": 0,
          "position": 1,
          "socket_type": 1
        },
        {
          "id": 4473328920,
          "index": 1,
          "position": 1,
          "socket_type": 2
        },
        {
          "id": 4473328976,
          "index": 2,
          "position": 1,
          "socket_type": 3
        }
      ],
      "outputs": [
        {
          "id": 4473329032,
          "index": 0,
          "position": 4,
          "socket_type": 1
        }
      ],
      "content": {
        "id": 4473345080
      }
    },
    {
      "id": 4473328808,
      "title": "Third First Node",
      "pos_x": 0.0,
      "pos_y": 0.0,
      "inputs": [
        {
          "id": 4473329144,
          "index": 0,
          "position": 1,
          "socket_type": 1
        },
        {
          "id": 4473329200,
          "index": 1,
          "position": 1,
          "socket_type": 2
        },
        {
          "id": 4473329256,
          "index": 2,
          "position": 1,
          "socket_type": 3
        }
      ],
      "outputs": [
        {
          "id": 4473329312,
          "index": 0,
          "position": 4,
          "socket_type": 1
        }
      ],
      "content": {
        "id": 4473391000
      }
    }
  ],
  "links": [
    {
      "id": 4473329088,
      "link_type": 2,
      "start": 4473328752,
      "end": 4473328864
    }
  ]
}